# API-Converter

./: DatasetConverterAPI.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yml
DatasetConverterAPI/: DatasetConverterAPI.csproj  DatasetConverterAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
DatasetConverterAPI.Tests/: DatasetConverterAPI.Tests.csproj  ReportControllerTests.cs
DatasetConverterAPI/Controllers/: ReportController.cs  WeatherForecastController.cs
DatasetConverterAPI/Models/: Dataset.cs  Movie.cs  ReportViewModel.cs  Template.cs
DatasetConverterAPI/Properties/: launchSettings.json
DatasetConverterAPI/Services/: IReportService.cs  ReportService.cs
